<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dA-VR-Df0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--AudioAssist-->
        <scene sceneID="XYC-aJ-Hnb">
            <objects>
                <viewController id="rif-mq-ybG" customClass="ChatViewController" customModule="AudioAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEc-WC-ugg"/>
                        <viewControllerLayoutGuide type="bottom" id="PsI-4e-Qcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdb-lz-UQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stageOverheadCropped" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-lQ-ldL">
                                <rect key="frame" x="0.0" y="72" width="600" height="520"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-8M-WPg">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chat here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odq-Bt-2M1">
                                <rect key="frame" x="28" y="84" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rif-mq-ybG" id="h4m-Hc-iSk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-0S-ZY1">
                                <rect key="frame" x="529" y="80" width="63" height="40"/>
                                <color key="backgroundColor" red="0.97260671854019165" green="0.97359186410903931" blue="0.91518259048461914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title=" Send " backgroundImage="Unchecked.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="v3E-2n-II7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f21-x9-by7">
                                <rect key="frame" x="8" y="548" width="126" height="40"/>
                                <state key="normal" title="   Show Requests  " backgroundImage="Unchecked.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="lp1-LF-8Db"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-jT-g9T">
                                <rect key="frame" x="600" y="64" width="0.0" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="0MO-Ug-n0p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="cx9-7m-iQ8" customClass="MessageCell" customModule="AudioAssist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cx9-7m-iQ8" id="3e8-Yj-N7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-h5-F7G">
                                                    <rect key="frame" x="43" y="0.0" width="137" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="44" y="0.0" width="189" height="44"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-q5-UXK">
                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pTD-q5-UXK" secondAttribute="height" multiplier="1:1" id="ibh-Jn-K3y"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckedRequest.png"/>
                                                    <connections>
                                                        <action selector="checkTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="pWf-uB-y3s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdX-h5-F7G" firstAttribute="leading" secondItem="pTD-q5-UXK" secondAttribute="trailing" constant="2" id="7Vh-sG-2RC"/>
                                                <constraint firstAttribute="bottom" secondItem="pTD-q5-UXK" secondAttribute="bottom" constant="2" id="BHZ-lx-bOA"/>
                                                <constraint firstItem="pTD-q5-UXK" firstAttribute="leading" secondItem="3e8-Yj-N7F" secondAttribute="leading" constant="2" id="I9z-yB-KLt"/>
                                                <constraint firstItem="AdX-h5-F7G" firstAttribute="top" secondItem="3e8-Yj-N7F" secondAttribute="top" id="M6Q-a2-t1y"/>
                                                <constraint firstItem="pTD-q5-UXK" firstAttribute="top" secondItem="3e8-Yj-N7F" secondAttribute="top" constant="2" id="UU0-co-dpj"/>
                                                <constraint firstAttribute="bottom" secondItem="AdX-h5-F7G" secondAttribute="bottom" id="WBp-83-8w6"/>
                                                <constraint firstAttribute="trailing" secondItem="AdX-h5-F7G" secondAttribute="trailing" id="xaW-M4-sMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="pTD-q5-UXK" id="H4T-TZ-YvR"/>
                                            <outlet property="requestLabel" destination="AdX-h5-F7G" id="P0H-hr-wtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="400" y="64" width="51" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="rif-mq-ybG" id="iNN-Vp-Y6t"/>
                                    <outlet property="delegate" destination="rif-mq-ybG" id="jFu-Se-gfk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-yI-dZZ">
                                <rect key="frame" x="144" y="520" width="68" height="68"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="H3p-rZ-zGJ"/>
                                    <constraint firstAttribute="width" constant="68" id="vGm-Xa-hVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="needs👆more" image="Hand Up-48.png"/>
                                <connections>
                                    <action selector="requestTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="DxH-IX-2yZ"/>
                                    <outletCollection property="gestureRecognizers" destination="Nv5-jc-Bco" appends="YES" id="N6V-z8-SdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-fd-anj">
                                <rect key="frame" x="224" y="520" width="68" height="68"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="bdK-TJ-q7m"/>
                                    <constraint firstAttribute="height" constant="68" id="oXs-30-g3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="needs 👇less" image="Hand Down-48.png"/>
                                <connections>
                                    <action selector="requestTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="wDi-Pw-voU"/>
                                    <outletCollection property="gestureRecognizers" destination="40T-Ib-EZB" appends="YES" id="zGN-yr-p2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delete Icons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-aP-KxY">
                                <rect key="frame" x="24" y="398" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-pk-Rtt">
                                <rect key="frame" x="37" y="422" width="51" height="31"/>
                                <connections>
                                    <action selector="deleteSwitch:" destination="rif-mq-ybG" eventType="valueChanged" id="kaZ-5f-jzr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-Eg-7nh">
                                <rect key="frame" x="37" y="497" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ahp-7e-cQ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahp-7e-cQ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lockToggled:" destination="rif-mq-ybG" eventType="valueChanged" id="KOh-s6-6Vi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icons Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-1d-pyr">
                                <rect key="frame" x="22" y="473" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-7s-ozu">
                                <rect key="frame" x="304" y="537" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ewW-C1-tCN"/>
                                    <constraint firstAttribute="width" constant="35" id="ySN-kh-P0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="needs↖️panned left " image="diagonal-arrow-1"/>
                                <connections>
                                    <action selector="requestTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="Cql-1T-24m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-aI-GPs">
                                <rect key="frame" x="359" y="537" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bPx-99-huR"/>
                                    <constraint firstAttribute="width" constant="35" id="dQ6-aM-ok3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="needs↗️panned right" image="diagonal-arrow-3"/>
                                <connections>
                                    <action selector="requestTapped:" destination="rif-mq-ybG" eventType="touchUpInside" id="XKL-pF-q4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TbW-fd-anj" firstAttribute="centerY" secondItem="7Fq-yI-dZZ" secondAttribute="centerY" id="1S2-3k-dgk"/>
                            <constraint firstItem="ir1-lQ-ldL" firstAttribute="leading" secondItem="rdb-lz-UQm" secondAttribute="leading" id="1Zb-CT-eDx"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="leading" secondItem="rdb-lz-UQm" secondAttribute="leadingMargin" constant="8" id="1hO-v4-onk"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="top" secondItem="rdb-lz-UQm" secondAttribute="top" id="26N-f9-OLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGF-jT-g9T" secondAttribute="trailing" constant="-20" id="2VO-F7-lFy"/>
                            <constraint firstItem="ir1-lQ-ldL" firstAttribute="leading" secondItem="rdb-lz-UQm" secondAttribute="leadingMargin" id="5Fl-Tn-gAF"/>
                            <constraint firstItem="3B6-8M-WPg" firstAttribute="leading" secondItem="ir1-lQ-ldL" secondAttribute="leading" id="5TH-Yc-0Dp"/>
                            <constraint firstItem="3B6-8M-WPg" firstAttribute="bottom" secondItem="ir1-lQ-ldL" secondAttribute="bottom" id="5hs-RD-e3s"/>
                            <constraint firstItem="3B6-8M-WPg" firstAttribute="trailing" secondItem="ir1-lQ-ldL" secondAttribute="trailing" id="5il-ew-2Kj"/>
                            <constraint firstItem="Nhg-pk-Rtt" firstAttribute="top" secondItem="NNT-aP-KxY" secondAttribute="bottom" constant="8" id="5p4-2j-Su1"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="7Fq-yI-dZZ" secondAttribute="bottom" constant="12" id="62g-zk-pl0"/>
                            <constraint firstItem="7Fq-yI-dZZ" firstAttribute="centerX" secondItem="f21-x9-by7" secondAttribute="centerX" id="79D-YM-2Xq"/>
                            <constraint firstItem="hyr-0S-ZY1" firstAttribute="leading" secondItem="odq-Bt-2M1" secondAttribute="trailing" constant="4" id="7Zv-v3-jDj"/>
                            <constraint firstItem="f21-x9-by7" firstAttribute="leading" secondItem="rdb-lz-UQm" secondAttribute="leading" constant="8" id="8BE-C2-nZF"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="leading" secondItem="hyr-0S-ZY1" secondAttribute="trailing" constant="8" id="8gC-57-acZ"/>
                            <constraint firstItem="iJl-aI-GPs" firstAttribute="leading" secondItem="eyN-7s-ozu" secondAttribute="trailing" constant="20" id="CrO-Qo-NGv"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="eyN-7s-ozu" secondAttribute="bottom" constant="20" id="D3u-QW-9XX"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="width" secondItem="rdb-lz-UQm" secondAttribute="width" multiplier="0.9" id="DQf-Oh-0nY"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="top" secondItem="eGF-jT-g9T" secondAttribute="bottom" constant="8" id="EeS-Y6-naG"/>
                            <constraint firstItem="3B6-8M-WPg" firstAttribute="top" secondItem="ir1-lQ-ldL" secondAttribute="top" id="GEF-TA-ovA"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="top" secondItem="rdb-lz-UQm" secondAttribute="topMargin" id="HYf-h8-9Vr"/>
                            <constraint firstItem="eyN-7s-ozu" firstAttribute="centerY" secondItem="TbW-fd-anj" secondAttribute="centerY" id="IwB-5D-lns"/>
                            <constraint firstItem="eyN-7s-ozu" firstAttribute="leading" secondItem="TbW-fd-anj" secondAttribute="trailing" constant="12" id="J9U-mZ-3Jr"/>
                            <constraint firstItem="TbW-fd-anj" firstAttribute="leading" secondItem="7Fq-yI-dZZ" secondAttribute="trailing" constant="12" id="KEz-mE-xdY"/>
                            <constraint firstItem="eyN-7s-ozu" firstAttribute="leading" secondItem="TbW-fd-anj" secondAttribute="trailing" constant="12" id="L8W-a3-8ej"/>
                            <constraint firstItem="7Fq-yI-dZZ" firstAttribute="leading" secondItem="f21-x9-by7" secondAttribute="trailing" constant="30" id="NBL-7d-8g7"/>
                            <constraint firstItem="TbW-fd-anj" firstAttribute="centerX" secondItem="rdb-lz-UQm" secondAttribute="centerX" constant="45" id="NcI-NO-aV2"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="leading" secondItem="hyr-0S-ZY1" secondAttribute="trailing" constant="8" id="Q00-IF-inW"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="top" secondItem="MEc-WC-ugg" secondAttribute="bottom" constant="20" id="RSL-bi-sbv"/>
                            <constraint firstItem="eyN-7s-ozu" firstAttribute="centerY" secondItem="TbW-fd-anj" secondAttribute="centerY" id="RaK-Ly-iQM"/>
                            <constraint firstItem="f21-x9-by7" firstAttribute="centerY" secondItem="odq-Bt-2M1" secondAttribute="centerY" id="Rqn-bi-uGz"/>
                            <constraint firstItem="hBU-1d-pyr" firstAttribute="centerX" secondItem="XIw-Eg-7nh" secondAttribute="centerX" id="Tms-lk-4FR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eGF-jT-g9T" secondAttribute="bottom" id="U9w-I6-LGl"/>
                            <constraint firstItem="7Fq-yI-dZZ" firstAttribute="centerX" secondItem="rdb-lz-UQm" secondAttribute="centerX" constant="-45" id="V89-Hd-nSK"/>
                            <constraint firstAttribute="trailing" secondItem="eGF-jT-g9T" secondAttribute="trailing" id="WTJ-1V-keC"/>
                            <constraint firstItem="hyr-0S-ZY1" firstAttribute="leading" secondItem="odq-Bt-2M1" secondAttribute="trailing" constant="12" id="WhF-Yf-fQK"/>
                            <constraint firstItem="hyr-0S-ZY1" firstAttribute="leading" secondItem="odq-Bt-2M1" secondAttribute="trailing" constant="8" id="Woz-jf-4N1"/>
                            <constraint firstItem="TbW-fd-anj" firstAttribute="centerY" secondItem="7Fq-yI-dZZ" secondAttribute="centerY" id="X8i-7l-VfS"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="f21-x9-by7" secondAttribute="bottom" constant="12" id="Xfh-K3-d0D"/>
                            <constraint firstItem="NNT-aP-KxY" firstAttribute="centerX" secondItem="Nhg-pk-Rtt" secondAttribute="centerX" id="XwU-ro-9jW"/>
                            <constraint firstAttribute="bottom" secondItem="3B6-8M-WPg" secondAttribute="bottom" id="XyY-Tq-5WF"/>
                            <constraint firstItem="ir1-lQ-ldL" firstAttribute="top" secondItem="MEc-WC-ugg" secondAttribute="bottom" constant="8" id="Yjm-MR-pPt"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="leading" secondItem="f21-x9-by7" secondAttribute="trailing" constant="8" id="ZZL-KV-L1j"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="odq-Bt-2M1" secondAttribute="bottom" constant="8" id="aDy-Ob-lSL"/>
                            <constraint firstItem="f21-x9-by7" firstAttribute="top" secondItem="XIw-Eg-7nh" secondAttribute="bottom" constant="30" id="aVV-KY-hxP"/>
                            <constraint firstItem="hBU-1d-pyr" firstAttribute="top" secondItem="Nhg-pk-Rtt" secondAttribute="bottom" constant="20" id="ava-ql-ld4"/>
                            <constraint firstItem="Nhg-pk-Rtt" firstAttribute="centerX" secondItem="XIw-Eg-7nh" secondAttribute="centerX" id="bSu-E8-vVq"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="ir1-lQ-ldL" secondAttribute="bottom" constant="8" id="d28-aN-iPe"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="leading" secondItem="rdb-lz-UQm" secondAttribute="leading" id="gHI-y5-C7U"/>
                            <constraint firstItem="7Fq-yI-dZZ" firstAttribute="centerY" secondItem="ir1-lQ-ldL" secondAttribute="centerY" id="gyk-zh-dwP"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-0S-ZY1" secondAttribute="trailing" constant="20" id="isn-ZS-pwt"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="centerY" secondItem="rdb-lz-UQm" secondAttribute="centerY" constant="-200" id="kLf-M0-WNm"/>
                            <constraint firstItem="XIw-Eg-7nh" firstAttribute="centerX" secondItem="f21-x9-by7" secondAttribute="centerX" id="mG7-99-AV6"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="leading" secondItem="ir1-lQ-ldL" secondAttribute="trailing" id="nO0-md-Erx"/>
                            <constraint firstItem="odq-Bt-2M1" firstAttribute="centerX" secondItem="eGF-jT-g9T" secondAttribute="centerX" id="o49-kj-kIw"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="top" secondItem="MEc-WC-ugg" secondAttribute="bottom" id="oqw-U5-tIM"/>
                            <constraint firstItem="XIw-Eg-7nh" firstAttribute="top" secondItem="hBU-1d-pyr" secondAttribute="bottom" constant="8" id="p9N-xE-BSH"/>
                            <constraint firstItem="PsI-4e-Qcs" firstAttribute="top" secondItem="eGF-jT-g9T" secondAttribute="bottom" constant="265" id="pau-Wn-yS6"/>
                            <constraint firstItem="hyr-0S-ZY1" firstAttribute="centerY" secondItem="odq-Bt-2M1" secondAttribute="centerY" id="qpb-0j-BnN"/>
                            <constraint firstItem="hyr-0S-ZY1" firstAttribute="centerY" secondItem="odq-Bt-2M1" secondAttribute="centerY" id="rK5-Vi-naK"/>
                            <constraint firstItem="iJl-aI-GPs" firstAttribute="centerY" secondItem="eyN-7s-ozu" secondAttribute="centerY" id="s7P-Va-2pJ"/>
                            <constraint firstItem="eGF-jT-g9T" firstAttribute="leading" secondItem="hyr-0S-ZY1" secondAttribute="trailing" constant="8" id="wgR-PV-VaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hs-RD-e3s"/>
                                <exclude reference="5Fl-Tn-gAF"/>
                                <exclude reference="DQf-Oh-0nY"/>
                                <exclude reference="EeS-Y6-naG"/>
                                <exclude reference="ZZL-KV-L1j"/>
                                <exclude reference="kLf-M0-WNm"/>
                                <exclude reference="o49-kj-kIw"/>
                                <exclude reference="7Zv-v3-jDj"/>
                                <exclude reference="Woz-jf-4N1"/>
                                <exclude reference="isn-ZS-pwt"/>
                                <exclude reference="rK5-Vi-naK"/>
                                <exclude reference="79D-YM-2Xq"/>
                                <exclude reference="V89-Hd-nSK"/>
                                <exclude reference="gyk-zh-dwP"/>
                                <exclude reference="Rqn-bi-uGz"/>
                                <exclude reference="1S2-3k-dgk"/>
                                <exclude reference="NcI-NO-aV2"/>
                                <exclude reference="D3u-QW-9XX"/>
                                <exclude reference="aDy-Ob-lSL"/>
                                <exclude reference="pau-Wn-yS6"/>
                                <exclude reference="26N-f9-OLg"/>
                                <exclude reference="HYf-h8-9Vr"/>
                                <exclude reference="Q00-IF-inW"/>
                                <exclude reference="WTJ-1V-keC"/>
                                <exclude reference="gHI-y5-C7U"/>
                                <exclude reference="wgR-PV-VaB"/>
                                <exclude reference="J9U-mZ-3Jr"/>
                                <exclude reference="RaK-Ly-iQM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AudioAssist" id="WjC-T7-je3">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Gsp-ws-I1L">
                            <connections>
                                <action selector="signOut:" destination="rif-mq-ybG" id="eXi-Wl-cue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="Jep-Ui-mt0">
                            <connections>
                                <segue destination="FJd-i8-pGH" kind="presentation" identifier="ConfigureSegue" id="HkE-np-eXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundForMovableIcons" destination="3B6-8M-WPg" id="c4q-d7-9nq"/>
                        <outlet property="bananaPan" destination="1Pn-Ii-gWi" id="gKn-4G-l9e"/>
                        <outlet property="chatTextField" destination="odq-Bt-2M1" id="0NS-Q4-cj8"/>
                        <outlet property="deleteIconsSwitch" destination="Nhg-pk-Rtt" id="u9g-lm-hiU"/>
                        <outlet property="guitarPan" destination="B3H-Wa-Dx2" id="HW6-CU-tcY"/>
                        <outlet property="lockLabel" destination="hBU-1d-pyr" id="diH-E2-kBy"/>
                        <outlet property="lockSwitch" destination="XIw-Eg-7nh" id="fXf-zH-AWR"/>
                        <outlet property="monkeyPan" destination="DoE-SQ-KZc" id="7JD-Z8-g3I"/>
                        <outlet property="singleTapRecognizer" destination="ae6-sA-b4s" id="c2D-um-Blh"/>
                        <outlet property="stageBackground" destination="ir1-lQ-ldL" id="aMJ-G7-2Yp"/>
                        <outlet property="tableview" destination="eGF-jT-g9T" id="8bC-YD-HlO"/>
                        <outlet property="tableviewWidthConstraint" destination="0MO-Ug-n0p" id="dJN-eJ-EMd"/>
                        <outlet property="unlockLabel" destination="f21-x9-by7" id="hpE-S5-ipQ"/>
                        <segue destination="9BH-fq-EKO" kind="presentation" identifier="ModalLoginSegue" id="CpN-He-Gu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0O-C1-lEb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FaF-nJ-eC5">
                    <connections>
                        <action selector="iconPressed:" destination="rif-mq-ybG" id="333-ha-9q5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ae6-sA-b4s">
                    <connections>
                        <action selector="iconPressed:" destination="rif-mq-ybG" id="rea-IT-kND"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3W1-bH-REO"/>
                <tapGestureRecognizer id="joU-be-GXR"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kQ7-3h-alf">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="LWZ-TI-dSY"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UIj-Ci-fdp">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="M1p-s9-7vI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pum-a1-O9t">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="OIk-oa-xnY"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Pn-Ii-gWi">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="62l-gz-PrH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DoE-SQ-KZc">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="HI4-Ea-d1Y"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OD9-5e-txo">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="x7x-wW-uhv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dYl-vL-wDW">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="8Kp-Sb-JW6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fKB-7k-jMt">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="8Yl-XJ-ud1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="d8G-qH-GMC">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="fB1-Ki-Ble"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BIt-7C-1vG">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="aSJ-R7-2WX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B3H-Wa-Dx2">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="GWt-QB-nfI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="I9v-XZ-COD">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="Zlv-CM-3X0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="av5-Gh-ZYP">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="BgX-pT-5dg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nv5-jc-Bco">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="f7u-Qr-30W"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="40T-Ib-EZB">
                    <connections>
                        <action selector="handlePan:" destination="rif-mq-ybG" id="Vld-ej-pza"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Kpe-CU-bNc">
                    <connections>
                        <action selector="iconPressed:" destination="rif-mq-ybG" id="OfC-7c-8ja"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-550.5" y="1027.5"/>
        </scene>
        <!--AudioAssist-->
        <scene sceneID="Swe-MG-NyM">
            <objects>
                <viewController title="AudioAssist" id="88v-da-Wc8" customClass="LayoutViewController" customModule="AudioAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5x3-BZ-rYo"/>
                        <viewControllerLayoutGuide type="bottom" id="MPz-ro-lBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNz-o5-toW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stageOverheadCropped" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-xw-MXm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-cu-8Dp">
                                <rect key="frame" x="40" y="104" width="520" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vDH-cu-8Dp" secondAttribute="trailing" constant="20" id="2GY-6J-32Y"/>
                            <constraint firstItem="vDH-cu-8Dp" firstAttribute="leading" secondItem="dNz-o5-toW" secondAttribute="leadingMargin" constant="20" id="5nR-Gk-ebe"/>
                            <constraint firstItem="vDH-cu-8Dp" firstAttribute="top" secondItem="5x3-BZ-rYo" secondAttribute="bottom" constant="40" id="Gxa-O2-DCZ"/>
                            <constraint firstItem="MPz-ro-lBR" firstAttribute="top" secondItem="zIZ-xw-MXm" secondAttribute="bottom" id="aKD-NP-a20"/>
                            <constraint firstAttribute="trailing" secondItem="zIZ-xw-MXm" secondAttribute="trailing" id="uo8-24-Wal"/>
                            <constraint firstItem="zIZ-xw-MXm" firstAttribute="top" secondItem="5x3-BZ-rYo" secondAttribute="bottom" id="v2r-fc-eHE"/>
                            <constraint firstItem="zIZ-xw-MXm" firstAttribute="leading" secondItem="dNz-o5-toW" secondAttribute="leading" id="yQc-gW-GSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioAssist" id="MgN-kx-Ie7">
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="jzo-V6-KnV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newTextField" destination="vDH-cu-8Dp" id="qzb-Xb-IdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u46-3W-oHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1913"/>
        </scene>
        <!--Layout Config Table View Controller-->
        <scene sceneID="kqD-ow-Rqe">
            <objects>
                <tableViewController storyboardIdentifier="ConfigTableView" id="FJd-i8-pGH" customClass="LayoutConfigTableViewController" customModule="AudioAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ae-A1-gjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6dy-gE-MDv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Configure Musicians" id="gJ3-CJ-pVa">
                                    <barButtonItem key="leftBarButtonItem" title="Exit" id="9hG-Ba-1ka">
                                        <connections>
                                            <action selector="exitOnLeftTapped:" destination="FJd-i8-pGH" id="ee1-73-v2T"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigOptionsCell" rowHeight="93" id="OvA-PS-eoG" customClass="ConfigOptionsCell" customModule="AudioAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvA-PS-eoG" id="Uuc-Vj-TbA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="electric-guitar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-ie-ebI">
                                            <rect key="frame" x="8" y="10" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oPM-ie-ebI" secondAttribute="height" multiplier="1:1" id="rMm-ug-Qyq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-bH-sms">
                                            <rect key="frame" x="88" y="36" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-i2-aQc">
                                            <rect key="frame" x="283" y="31" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="FJd-i8-pGH" id="Ehg-dT-a0d"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-ra-apf">
                                            <rect key="frame" x="355" y="31" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <outlet property="delegate" destination="FJd-i8-pGH" id="unJ-as-hTR"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65F-cb-FtA">
                                            <rect key="frame" x="210" y="38" width="65" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34y-ot-lJU">
                                            <rect key="frame" x="336" y="38" width="12" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-iS-bul">
                                            <rect key="frame" x="533" y="26" width="47" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title=" Add " backgroundImage="Unchecked.png"/>
                                            <connections>
                                                <action selector="addMusicianTapped:" destination="FJd-i8-pGH" eventType="touchUpInside" id="n2g-Rf-fDq"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guitar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-hI-rIK">
                                            <rect key="frame" x="142" y="31" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="FJd-i8-pGH" id="A81-PW-qVG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4n4-ra-apf" firstAttribute="centerY" secondItem="34y-ot-lJU" secondAttribute="centerY" id="4xW-pw-V8F"/>
                                        <constraint firstItem="oPM-ie-ebI" firstAttribute="leading" secondItem="Uuc-Vj-TbA" secondAttribute="leadingMargin" id="56b-iY-rNi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oPM-ie-ebI" secondAttribute="bottom" constant="2" id="6fQ-oF-zCG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dIP-iS-bul" secondAttribute="trailing" constant="12" id="8Xu-LS-OIm"/>
                                        <constraint firstItem="lyQ-hI-rIK" firstAttribute="centerY" secondItem="nUo-bH-sms" secondAttribute="centerY" id="9M0-5P-rgM"/>
                                        <constraint firstItem="34y-ot-lJU" firstAttribute="leading" secondItem="CAa-i2-aQc" secondAttribute="trailing" constant="8" id="AfY-7N-lSS"/>
                                        <constraint firstItem="nUo-bH-sms" firstAttribute="centerY" secondItem="oPM-ie-ebI" secondAttribute="centerY" id="G2b-qY-RmP"/>
                                        <constraint firstItem="CAa-i2-aQc" firstAttribute="centerY" secondItem="65F-cb-FtA" secondAttribute="centerY" id="HO0-RG-FxG"/>
                                        <constraint firstItem="nUo-bH-sms" firstAttribute="centerY" secondItem="Uuc-Vj-TbA" secondAttribute="centerY" id="RLS-x7-36m"/>
                                        <constraint firstItem="lyQ-hI-rIK" firstAttribute="leading" secondItem="nUo-bH-sms" secondAttribute="trailing" constant="4" id="TG6-qH-YFz"/>
                                        <constraint firstItem="4n4-ra-apf" firstAttribute="leading" secondItem="34y-ot-lJU" secondAttribute="trailing" constant="8" id="XjN-8n-S7H"/>
                                        <constraint firstItem="CAa-i2-aQc" firstAttribute="leading" secondItem="65F-cb-FtA" secondAttribute="trailing" constant="8" id="aG9-dU-e2j"/>
                                        <constraint firstItem="oPM-ie-ebI" firstAttribute="centerY" secondItem="Uuc-Vj-TbA" secondAttribute="centerY" id="bLA-PL-HSQ"/>
                                        <constraint firstItem="65F-cb-FtA" firstAttribute="centerY" secondItem="lyQ-hI-rIK" secondAttribute="centerY" id="bq0-vr-Eai"/>
                                        <constraint firstItem="oPM-ie-ebI" firstAttribute="top" secondItem="Uuc-Vj-TbA" secondAttribute="topMargin" constant="2" id="dk6-Oj-hwY"/>
                                        <constraint firstItem="dIP-iS-bul" firstAttribute="centerY" secondItem="4n4-ra-apf" secondAttribute="centerY" id="l7J-bx-lGA"/>
                                        <constraint firstItem="65F-cb-FtA" firstAttribute="leading" secondItem="lyQ-hI-rIK" secondAttribute="trailing" constant="8" id="t8G-I0-kap"/>
                                        <constraint firstItem="34y-ot-lJU" firstAttribute="centerY" secondItem="CAa-i2-aQc" secondAttribute="centerY" id="t9h-TG-wJH"/>
                                        <constraint firstItem="dIP-iS-bul" firstAttribute="leading" secondItem="4n4-ra-apf" secondAttribute="trailing" constant="8" id="wmO-dp-8oM"/>
                                        <constraint firstItem="nUo-bH-sms" firstAttribute="leading" secondItem="oPM-ie-ebI" secondAttribute="trailing" constant="8" id="xGt-j7-x04"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RLS-x7-36m"/>
                                            <exclude reference="wmO-dp-8oM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicianImageView" destination="oPM-ie-ebI" id="tNu-Hz-q3f"/>
                                    <outlet property="nameTextField" destination="lyQ-hI-rIK" id="LsS-ZQ-M6Q"/>
                                    <outlet property="positionXTextField" destination="CAa-i2-aQc" id="0fl-o0-vUW"/>
                                    <outlet property="positionYTextField" destination="4n4-ra-apf" id="drf-FS-fiq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FJd-i8-pGH" id="Gmp-C0-CFu"/>
                            <outlet property="delegate" destination="FJd-i8-pGH" id="Q4X-5m-Lqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbW-ZN-llB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-zS-8pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1039"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JcZ-fA-jO9">
            <objects>
                <viewController id="9BH-fq-EKO" customClass="LoginViewController" customModule="AudioAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTG-VV-ANj"/>
                        <viewControllerLayoutGuide type="bottom" id="JSx-Go-bSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcU-zn-whk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-G5-Zn5">
                                <rect key="frame" x="90" y="70" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="9BH-fq-EKO" id="NCZ-ik-8vG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-mk-1rj">
                                <rect key="frame" x="90" y="117" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9BH-fq-EKO" id="AXj-ac-DRH"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-yY-BIR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uSt-c0-dMj"/>
                                    <barButtonItem title="Sign In" id="6wx-CK-ZC2">
                                        <connections>
                                            <action selector="signIn:" destination="9BH-fq-EKO" id="42Y-TY-So6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2MU-cU-XNY"/>
                                    <barButtonItem title="Register" id="ikr-ir-rIm">
                                        <connections>
                                            <action selector="registeruser:" destination="9BH-fq-EKO" id="vIE-Tc-Tpz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ihB-4d-SG2"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put unique sessionID here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-1s-Kcm">
                                <rect key="frame" x="206" y="285" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9BH-fq-EKO" id="d68-pP-8SV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKf-G5-Zn5" firstAttribute="top" secondItem="OTG-VV-ANj" secondAttribute="bottom" constant="50" id="2XQ-Mv-Vtq"/>
                            <constraint firstItem="N9w-1s-Kcm" firstAttribute="centerY" secondItem="vcU-zn-whk" secondAttribute="centerY" id="4Nf-rW-Lmy"/>
                            <constraint firstAttribute="trailing" secondItem="faJ-yY-BIR" secondAttribute="trailing" id="6DS-k0-x5z"/>
                            <constraint firstItem="N9w-1s-Kcm" firstAttribute="centerX" secondItem="vcU-zn-whk" secondAttribute="centerX" id="AlT-5y-q9X"/>
                            <constraint firstItem="JSx-Go-bSt" firstAttribute="top" secondItem="faJ-yY-BIR" secondAttribute="bottom" id="AsH-dd-fVP"/>
                            <constraint firstItem="zKf-G5-Zn5" firstAttribute="width" secondItem="vcU-zn-whk" secondAttribute="width" multiplier="0.7" id="HFy-qU-GJk"/>
                            <constraint firstItem="faJ-yY-BIR" firstAttribute="leading" secondItem="vcU-zn-whk" secondAttribute="leading" id="MH3-55-PWp"/>
                            <constraint firstItem="Am6-mk-1rj" firstAttribute="top" secondItem="zKf-G5-Zn5" secondAttribute="bottom" constant="17" id="Xun-9v-LYP"/>
                            <constraint firstItem="Am6-mk-1rj" firstAttribute="width" secondItem="zKf-G5-Zn5" secondAttribute="width" id="dL8-eS-swk"/>
                            <constraint firstItem="zKf-G5-Zn5" firstAttribute="centerX" secondItem="vcU-zn-whk" secondAttribute="centerX" id="sDp-rq-SHA"/>
                            <constraint firstItem="Am6-mk-1rj" firstAttribute="centerX" secondItem="zKf-G5-Zn5" secondAttribute="centerX" id="sne-jR-4Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zKf-G5-Zn5" id="40i-tm-7U2"/>
                        <outlet property="passwordTextField" destination="Am6-mk-1rj" id="BGU-L3-ZRg"/>
                        <outlet property="sessionIDtextfield" destination="N9w-1s-Kcm" id="DhB-HI-X8m"/>
                        <outlet property="toolbarBottomConstraint" destination="AsH-dd-fVP" id="Wcg-8U-R4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7C-Q0-Agv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXE-bH-IKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dA-VR-Df0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gl-je-mQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rif-mq-ybG" kind="relationship" relationship="rootViewController" id="KMo-6K-0oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xz-gl-oKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTG-M3-rrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvO-qV-fRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgC-ZC-VC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88v-da-Wc8" kind="relationship" relationship="rootViewController" id="Xik-tI-PtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJk-jY-iVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hand Down-48.png" width="48" height="48"/>
        <image name="Hand Up-48.png" width="48" height="48"/>
        <image name="Unchecked.png" width="40" height="40"/>
        <image name="diagonal-arrow-1" width="512" height="512"/>
        <image name="diagonal-arrow-3" width="512" height="512"/>
        <image name="electric-guitar.png" width="128" height="128"/>
        <image name="stageOverheadCropped" width="1966" height="945"/>
        <image name="uncheckedRequest.png" width="22" height="22"/>
    </resources>
</document>
